<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <title>Business Card</title>
  {% load static %}
  <style>
.child {
  border-radius: 10px;
  width: 48%;
  padding: 5px;
  background-color: darkslateblue;
  color: beige;
  float: left;
  margin-top: 30%;
  margin-left: 5px;
}
.child2{
  border-radius: 10px;
  padding: 5px;
  width: 48%;
  background-color: darkslateblue;
  color: beige;
  float: right;
  margin-top: 30%;
  margin-right: 5px;
}  
.fa {
    padding: 10px;
    font-size: 30px;
    border-radius: 20px;
    border-color: black;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 80px;
    margin-bottom: 10px;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #983b3b;
    color: white;

  }

  .fa-youtube {
    background: rgba(255, 0, 0, 0.849);
    color: white;

  }
  .p1{
    background-color: darkslateblue;
    border-radius: 20px;
    color: white;
    width: 48%;
    padding: 10px;
    margin-left: 10px;
    height: 200px;
    margin-top: 10px;
  }
  .p2{
    background-color: darkslateblue;
    border-radius: 20px;
    color: white;
    width: 48%;
    padding: 10px;
    float:right;
    margin-left: 10px;
    margin-right: 10px;
    height: 200px;

  }
  .p3{
    background-color: darkslateblue;
    border-radius: 20px;
    color: white;
    width: 48%;
    padding: 10px;
    margin-top: 200px;
    margin-left: 10px;
    height: 200px;
  }
</style>

</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Card With Kiran</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%static 'index.html' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%static 'p1.html' %}">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%static 'Contact.html' %}">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<head>
  <body>
    <div class="pro">
      <div class="p1">
      <h2>Hotel Management Project</h2>
      <p>This Project on Hotel Management is a general software developed (using Python) to simplify hotel operations by automating them. In this project, “AnCasa” is the project’s hotel name. It covers major aspects of hotel management; it could perform the following operations- Hotel Booking, Provide you with Hotel Rooms Info, Room Service, Billing and Record-Keeping.</p>
    </div>
    <!--<div class="hotel">
      <img src="{% static 'hotel.jpg' %}" alt="hotel">
    </div>-->
    <div class="p2">
      <h2>Line Follower Robot using ardino</h2>
      <p>Line follower Robot is a very simple robot that follows a line, either a black line or a white line. These type of robots are very simple to build and is often the first choice for beginners who are getting started with robotics.</p>
    </div>
    <div class="p3">
      <h2>Video Streaming Using UDP Protocol</h2>
      <p>For camera live-streaming application over the computer network, User Datagram Protocol could come first as a reasonable choice. This method allows a large piece of information to be transmitted reliably, as it manages how a large packet being broken into smaller packets to be transmitted and reassembled in the right order at the the destination.</p>
    </div>
    </div>
   <!-- <div class='parent'>
      <div class='child'>
        <h2>About</h2>
        I am student who is willing to work in organisation where i get an opportunity to work towards the growth of the
        my career and the organisation i learnt some coding languages like pythob,sql and i learnt data struture html and
        css.</div>
      <div class='child2'>
        <h2>Interset</h2>
        My hobbies are reading books playing cricket and stock analysis. I read lot books which are related to history and geography of india. I invested money in more number of stocks and i am interset in trading.
      </div>
    </div> -->
    <div class="foo">
      <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </footer>
    </div>
  </div>

</body>

</html>