<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            background: black;
        }
        .p1{
            background-color: blueviolet;
            border-radius: 15px;
            color: azure;
            margin-left: 10%;
            margin-right: 10%;
            padding: 10px;
        }
        #hotel{
            font-size: 20px;
        }
        .p2{
            background-color: rgba(137, 43, 226, 0.471);
            border-radius: 15px;
            color: azure;
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 10px;
        }
        #robo{
            font-size: 20px;
        }
        .p3{
            background-color: rgb(43, 76, 226);
            border-radius: 15px;
            color: azure;
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 10px;
        }
        #vid{
            font-size: 20px;
        }
        .p4{
            background-color: rgb(64, 43, 226);
            border-radius: 15px;
            color: azure;
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 10px;
        }
        #cip{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="p1">
    <h2>1)Hotel Management Project in Python:</h2>
    <p id="hotel">This Project on Hotel Management is a general software developed to simplify hotel operations by automating them.It covers major aspects of hotel management ; it could perform the following operation- Hotel Booking ,Provide you with Hotel Rooms Info,Room service,Billing and Record-Keeping.
    </p>
    </div>
    <div class="p2">
        <h2>2)Line Follower Robot using Arduino:</h2>
        <p id="robo"> Line follower Robot is a robot that follows a line,either a black line or a white line .The concept of working of line follower is realted to light.We here the behaviour of light at the black and white surfaces When light falls it is almost fully reflected and in the case of black surface light is completely absorbed.This behaviour of light is used in building a line follower robot.</p>
    </div>
    <div class="p3">
        <h2>3)Real time video broadcast using socket programming:</h2>
        <p id="vid">Streaming is the continuous transmission of audio or video files from a server to a client.Streaming is what happens when consumers watch TV or listen podcasts on Internet connected devices.Here we try cast the video from server to client using socket programming.
        </p>
    </div>
    <div class="p4">
        <h2>4)Crytopgraphic key generation using lightweight cipher:</h2>
        <p id="cip">To replace RSA block with a suitable lightweight cipher in the split secure test methods with the basic motive of preventing IP counterfeiting. RSA is a asymmetric hard cryptosystem. Even though RSA provides high security, there are number of factors that need to be considered before using RSA for IOT devices.</p>
    </div>

    
    
</body>
</html>